[33mcommit 8c36cf6237b901e851568125212f4e702abf8a25[m
Author: nteam <ankit@elsner.com>
Date:   Thu Mar 30 16:57:03 2017 +0530

    get.php

[33mcommit 36f85b6c26c928b539b471d5bb0fedbf65101e4a[m
Author: nteam <ankit@elsner.com>
Date:   Thu Mar 30 16:39:10 2017 +0530

    First commit

[33mcommit eefb35d03c26a48ca7026f9c3a0a0afe01ec1cac[m
Merge: fd2ab6b b015147
Author: ankitels <ankit@elsner.com>
Date:   Thu Mar 30 16:30:24 2017 +0530

    Merge pull request #1 from ankitels/deveolp
    
    Update README.md

[33mcommit b0151476435709c9e3ec52cd2bc92f068a4f69ed[m
Author: ankitels <ankit@elsner.com>
Date:   Thu Mar 30 16:28:00 2017 +0530

    Update README.md

[33mcommit fd2ab6b3896d8de966f9fe87dda0e5804c006aef[m
Author: ankitels <ankit@elsner.com>
Date:   Thu Mar 30 16:22:39 2017 +0530

    Initial commit
